browser = chrome
url= high
low = file:///home/ubuntu/Downloads/Precheck_Report_200k-748t-h58n-0fbu-li45.html
high = file:///home/ubuntu/Downloads/outputs/Precheck_Highlevel_Report_766t-9fhj-87jt-1qqq17_Jun_2021_17_51.html
