browser = chrome
url= low
low = file:///C:/Users/Ideas2it/Documents/ETQ%20DOCUMENT/Precheck-execution/Precheck_Report_200k-748t-h58n-0fbu-li45.html
high = file:///C:/Users/Ideas2it/Downloads/high%20level%20report/outputs/Precheck_Highlevel_Report_766t-9fhj-87jt-1qqq17_Jun_2021_17_51.html
